<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,220)" to="(350,220)"/>
    <wire from="(290,320)" to="(350,320)"/>
    <wire from="(260,280)" to="(260,410)"/>
    <wire from="(250,50)" to="(250,60)"/>
    <wire from="(220,80)" to="(270,80)"/>
    <wire from="(170,400)" to="(350,400)"/>
    <wire from="(280,420)" to="(280,430)"/>
    <wire from="(360,260)" to="(360,280)"/>
    <wire from="(360,360)" to="(360,380)"/>
    <wire from="(300,280)" to="(300,310)"/>
    <wire from="(290,290)" to="(290,320)"/>
    <wire from="(310,200)" to="(350,200)"/>
    <wire from="(310,300)" to="(350,300)"/>
    <wire from="(190,130)" to="(290,130)"/>
    <wire from="(190,290)" to="(290,290)"/>
    <wire from="(310,100)" to="(310,200)"/>
    <wire from="(280,230)" to="(280,330)"/>
    <wire from="(300,330)" to="(300,430)"/>
    <wire from="(260,410)" to="(350,410)"/>
    <wire from="(260,120)" to="(260,280)"/>
    <wire from="(280,330)" to="(300,330)"/>
    <wire from="(360,460)" to="(360,500)"/>
    <wire from="(340,340)" to="(350,340)"/>
    <wire from="(340,440)" to="(350,440)"/>
    <wire from="(340,240)" to="(350,240)"/>
    <wire from="(270,390)" to="(350,390)"/>
    <wire from="(320,240)" to="(320,290)"/>
    <wire from="(170,100)" to="(310,100)"/>
    <wire from="(170,260)" to="(310,260)"/>
    <wire from="(300,440)" to="(300,500)"/>
    <wire from="(280,230)" to="(350,230)"/>
    <wire from="(260,60)" to="(260,120)"/>
    <wire from="(300,210)" to="(350,210)"/>
    <wire from="(300,310)" to="(350,310)"/>
    <wire from="(270,80)" to="(320,80)"/>
    <wire from="(270,240)" to="(320,240)"/>
    <wire from="(300,430)" to="(350,430)"/>
    <wire from="(300,330)" to="(350,330)"/>
    <wire from="(270,240)" to="(270,390)"/>
    <wire from="(310,450)" to="(310,530)"/>
    <wire from="(260,120)" to="(300,120)"/>
    <wire from="(300,440)" to="(340,440)"/>
    <wire from="(260,280)" to="(300,280)"/>
    <wire from="(380,220)" to="(420,220)"/>
    <wire from="(380,320)" to="(420,320)"/>
    <wire from="(380,420)" to="(420,420)"/>
    <wire from="(220,50)" to="(220,80)"/>
    <wire from="(300,120)" to="(300,210)"/>
    <wire from="(290,130)" to="(290,220)"/>
    <wire from="(330,350)" to="(330,450)"/>
    <wire from="(330,250)" to="(330,350)"/>
    <wire from="(340,340)" to="(340,440)"/>
    <wire from="(340,240)" to="(340,340)"/>
    <wire from="(270,80)" to="(270,240)"/>
    <wire from="(190,430)" to="(280,430)"/>
    <wire from="(320,190)" to="(350,190)"/>
    <wire from="(320,290)" to="(350,290)"/>
    <wire from="(310,450)" to="(330,450)"/>
    <wire from="(330,450)" to="(350,450)"/>
    <wire from="(330,250)" to="(350,250)"/>
    <wire from="(330,350)" to="(350,350)"/>
    <wire from="(320,80)" to="(320,190)"/>
    <wire from="(310,260)" to="(310,300)"/>
    <wire from="(280,50)" to="(280,230)"/>
    <wire from="(250,60)" to="(260,60)"/>
    <wire from="(170,530)" to="(310,530)"/>
    <wire from="(360,130)" to="(360,180)"/>
    <wire from="(170,500)" to="(300,500)"/>
    <wire from="(280,420)" to="(350,420)"/>
    <comp lib="0" loc="(170,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F1"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(360,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(420,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ENB"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(220,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INVA"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry in"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(380,320)" name="ALU1bit"/>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(170,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F0"/>
    </comp>
    <comp lib="0" loc="(420,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(380,420)" name="ALU1bit"/>
    <comp loc="(380,220)" name="ALU1bit"/>
    <comp lib="0" loc="(250,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ENA"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(420,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Decoder">
    <a name="circuit" val="Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,250)" to="(140,250)"/>
    <wire from="(80,370)" to="(200,370)"/>
    <wire from="(200,370)" to="(250,370)"/>
    <wire from="(140,170)" to="(140,250)"/>
    <wire from="(140,250)" to="(140,330)"/>
    <wire from="(140,330)" to="(140,410)"/>
    <wire from="(200,210)" to="(200,290)"/>
    <wire from="(200,290)" to="(200,370)"/>
    <wire from="(200,370)" to="(200,450)"/>
    <wire from="(200,210)" to="(240,210)"/>
    <wire from="(140,170)" to="(240,170)"/>
    <wire from="(140,250)" to="(240,250)"/>
    <wire from="(200,290)" to="(300,290)"/>
    <wire from="(200,450)" to="(300,450)"/>
    <wire from="(140,410)" to="(300,410)"/>
    <wire from="(140,330)" to="(300,330)"/>
    <wire from="(270,170)" to="(300,170)"/>
    <wire from="(270,210)" to="(300,210)"/>
    <wire from="(270,250)" to="(300,250)"/>
    <wire from="(280,370)" to="(300,370)"/>
    <wire from="(350,430)" to="(420,430)"/>
    <wire from="(350,270)" to="(420,270)"/>
    <wire from="(350,190)" to="(420,190)"/>
    <wire from="(350,350)" to="(420,350)"/>
    <comp lib="0" loc="(420,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,370)" name="NOT Gate"/>
    <comp lib="0" loc="(80,370)" name="Pin">
      <a name="label" val="F1"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="label" val="F0"/>
    </comp>
    <comp lib="1" loc="(270,210)" name="NOT Gate"/>
    <comp lib="1" loc="(350,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,170)" name="NOT Gate"/>
    <comp lib="0" loc="(420,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,250)" name="NOT Gate"/>
    <comp lib="1" loc="(350,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,430)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="FullAdder">
    <a name="circuit" val="FullAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,110)" to="(320,180)"/>
    <wire from="(540,220)" to="(590,220)"/>
    <wire from="(140,360)" to="(200,360)"/>
    <wire from="(240,360)" to="(300,360)"/>
    <wire from="(140,350)" to="(140,360)"/>
    <wire from="(300,220)" to="(350,220)"/>
    <wire from="(140,240)" to="(190,240)"/>
    <wire from="(250,220)" to="(300,220)"/>
    <wire from="(300,350)" to="(300,360)"/>
    <wire from="(280,280)" to="(280,300)"/>
    <wire from="(50,200)" to="(160,200)"/>
    <wire from="(300,220)" to="(300,300)"/>
    <wire from="(120,280)" to="(120,300)"/>
    <wire from="(80,280)" to="(120,280)"/>
    <wire from="(160,200)" to="(190,200)"/>
    <wire from="(120,280)" to="(280,280)"/>
    <wire from="(320,180)" to="(350,180)"/>
    <wire from="(160,200)" to="(160,300)"/>
    <wire from="(50,240)" to="(140,240)"/>
    <wire from="(200,360)" to="(200,400)"/>
    <wire from="(240,360)" to="(240,400)"/>
    <wire from="(220,450)" to="(220,490)"/>
    <wire from="(420,240)" to="(420,280)"/>
    <wire from="(280,280)" to="(420,280)"/>
    <wire from="(410,200)" to="(490,200)"/>
    <wire from="(320,180)" to="(320,300)"/>
    <wire from="(420,240)" to="(490,240)"/>
    <wire from="(140,240)" to="(140,300)"/>
    <comp lib="0" loc="(50,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(300,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(320,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry in"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(590,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,450)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(540,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="1" loc="(410,200)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,220)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="LogicalUnit">
    <a name="circuit" val="LogicalUnit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,210)" to="(190,280)"/>
    <wire from="(190,280)" to="(190,350)"/>
    <wire from="(90,150)" to="(210,150)"/>
    <wire from="(210,240)" to="(260,240)"/>
    <wire from="(210,150)" to="(260,150)"/>
    <wire from="(450,300)" to="(450,450)"/>
    <wire from="(370,210)" to="(540,210)"/>
    <wire from="(300,350)" to="(540,350)"/>
    <wire from="(190,190)" to="(190,210)"/>
    <wire from="(210,150)" to="(210,240)"/>
    <wire from="(90,210)" to="(190,210)"/>
    <wire from="(310,260)" to="(540,260)"/>
    <wire from="(310,170)" to="(540,170)"/>
    <wire from="(450,300)" to="(540,300)"/>
    <wire from="(590,370)" to="(680,370)"/>
    <wire from="(590,280)" to="(680,280)"/>
    <wire from="(590,190)" to="(680,190)"/>
    <wire from="(190,350)" to="(270,350)"/>
    <wire from="(530,390)" to="(530,450)"/>
    <wire from="(370,210)" to="(370,450)"/>
    <wire from="(190,280)" to="(260,280)"/>
    <wire from="(190,190)" to="(260,190)"/>
    <wire from="(530,390)" to="(540,390)"/>
    <comp lib="1" loc="(300,350)" name="NOT Gate">
      <a name="label" val="Not B"/>
    </comp>
    <comp lib="1" loc="(310,170)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AB"/>
    </comp>
    <comp lib="0" loc="(680,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Not B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A+B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Enable AB"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(590,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(450,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Enable A+B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(590,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(530,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Enable Not B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(310,260)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A+B"/>
    </comp>
  </circuit>
  <circuit name="ALU1bit">
    <a name="circuit" val="ALU1bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,110)" to="(180,110)"/>
    <wire from="(120,140)" to="(180,140)"/>
    <wire from="(390,120)" to="(390,250)"/>
    <wire from="(330,60)" to="(330,190)"/>
    <wire from="(420,200)" to="(470,200)"/>
    <wire from="(140,80)" to="(140,90)"/>
    <wire from="(140,160)" to="(140,170)"/>
    <wire from="(500,190)" to="(550,190)"/>
    <wire from="(400,120)" to="(400,260)"/>
    <wire from="(300,270)" to="(350,270)"/>
    <wire from="(480,30)" to="(480,170)"/>
    <wire from="(640,110)" to="(700,110)"/>
    <wire from="(460,110)" to="(460,120)"/>
    <wire from="(420,100)" to="(590,100)"/>
    <wire from="(550,130)" to="(590,130)"/>
    <wire from="(420,90)" to="(590,90)"/>
    <wire from="(410,120)" to="(410,270)"/>
    <wire from="(300,270)" to="(300,290)"/>
    <wire from="(420,200)" to="(420,280)"/>
    <wire from="(480,210)" to="(480,290)"/>
    <wire from="(140,90)" to="(180,90)"/>
    <wire from="(140,160)" to="(180,160)"/>
    <wire from="(340,60)" to="(340,90)"/>
    <wire from="(340,150)" to="(340,180)"/>
    <wire from="(260,290)" to="(300,290)"/>
    <wire from="(340,90)" to="(380,90)"/>
    <wire from="(230,70)" to="(230,100)"/>
    <wire from="(380,280)" to="(420,280)"/>
    <wire from="(340,100)" to="(380,100)"/>
    <wire from="(420,110)" to="(460,110)"/>
    <wire from="(230,70)" to="(260,70)"/>
    <wire from="(260,260)" to="(350,260)"/>
    <wire from="(300,60)" to="(330,60)"/>
    <wire from="(380,270)" to="(410,270)"/>
    <wire from="(380,260)" to="(400,260)"/>
    <wire from="(120,170)" to="(140,170)"/>
    <wire from="(120,80)" to="(140,80)"/>
    <wire from="(210,100)" to="(230,100)"/>
    <wire from="(330,190)" to="(470,190)"/>
    <wire from="(380,250)" to="(390,250)"/>
    <wire from="(330,60)" to="(340,60)"/>
    <wire from="(550,130)" to="(550,190)"/>
    <wire from="(120,50)" to="(260,50)"/>
    <wire from="(340,100)" to="(340,150)"/>
    <wire from="(460,120)" to="(590,120)"/>
    <wire from="(340,180)" to="(470,180)"/>
    <wire from="(210,150)" to="(340,150)"/>
    <comp lib="1" loc="(300,60)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(260,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F1"/>
    </comp>
    <comp lib="6" loc="(569,169)" name="Text">
      <a name="text" val="Sum"/>
    </comp>
    <comp loc="(380,250)" name="Decoder">
      <a name="label" val="Decoder"/>
    </comp>
    <comp lib="1" loc="(210,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(500,190)" name="FullAdder">
      <a name="label" val="Full adder"/>
    </comp>
    <comp loc="(420,90)" name="LogicalUnit">
      <a name="label" val="Logical unit"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ENB"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INVA"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F0"/>
    </comp>
    <comp lib="0" loc="(480,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ENA"/>
    </comp>
    <comp lib="1" loc="(640,110)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(700,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry in"/>
    </comp>
  </circuit>
</project>
