<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Decoder">
    <a name="circuit" val="Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,410)" to="(300,410)"/>
    <wire from="(140,330)" to="(300,330)"/>
    <wire from="(80,250)" to="(140,250)"/>
    <wire from="(270,170)" to="(300,170)"/>
    <wire from="(270,210)" to="(300,210)"/>
    <wire from="(270,250)" to="(300,250)"/>
    <wire from="(280,370)" to="(300,370)"/>
    <wire from="(80,370)" to="(200,370)"/>
    <wire from="(200,370)" to="(250,370)"/>
    <wire from="(140,170)" to="(140,250)"/>
    <wire from="(140,250)" to="(140,330)"/>
    <wire from="(140,330)" to="(140,410)"/>
    <wire from="(200,210)" to="(200,290)"/>
    <wire from="(200,290)" to="(200,370)"/>
    <wire from="(200,370)" to="(200,450)"/>
    <wire from="(200,210)" to="(240,210)"/>
    <wire from="(140,170)" to="(240,170)"/>
    <wire from="(140,250)" to="(240,250)"/>
    <wire from="(200,290)" to="(300,290)"/>
    <wire from="(200,450)" to="(300,450)"/>
    <wire from="(350,430)" to="(420,430)"/>
    <wire from="(350,270)" to="(420,270)"/>
    <wire from="(350,190)" to="(420,190)"/>
    <wire from="(350,350)" to="(420,350)"/>
    <comp lib="0" loc="(420,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,250)" name="NOT Gate"/>
    <comp lib="1" loc="(350,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,370)" name="NOT Gate"/>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F0"/>
    </comp>
    <comp lib="1" loc="(270,170)" name="NOT Gate"/>
    <comp lib="0" loc="(420,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F1"/>
    </comp>
    <comp lib="6" loc="(276,120)" name="Text">
      <a name="text" val="Décodeur 2 vers 4"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(270,210)" name="NOT Gate"/>
    <comp lib="1" loc="(350,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,430)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="FullAdder1bit">
    <a name="circuit" val="FullAdder1bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,330)" to="(130,340)"/>
    <wire from="(150,340)" to="(150,350)"/>
    <wire from="(170,340)" to="(170,350)"/>
    <wire from="(220,330)" to="(220,340)"/>
    <wire from="(110,220)" to="(110,230)"/>
    <wire from="(170,340)" to="(220,340)"/>
    <wire from="(130,220)" to="(130,300)"/>
    <wire from="(120,280)" to="(120,300)"/>
    <wire from="(210,280)" to="(210,300)"/>
    <wire from="(100,200)" to="(140,200)"/>
    <wire from="(220,210)" to="(220,300)"/>
    <wire from="(160,380)" to="(160,410)"/>
    <wire from="(350,210)" to="(390,210)"/>
    <wire from="(130,220)" to="(160,220)"/>
    <wire from="(220,210)" to="(250,210)"/>
    <wire from="(140,200)" to="(140,300)"/>
    <wire from="(290,200)" to="(320,200)"/>
    <wire from="(290,220)" to="(320,220)"/>
    <wire from="(120,280)" to="(210,280)"/>
    <wire from="(230,150)" to="(230,190)"/>
    <wire from="(110,220)" to="(130,220)"/>
    <wire from="(100,280)" to="(120,280)"/>
    <wire from="(230,190)" to="(230,300)"/>
    <wire from="(130,340)" to="(150,340)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(200,210)" to="(220,210)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(210,280)" to="(290,280)"/>
    <wire from="(100,230)" to="(110,230)"/>
    <wire from="(290,220)" to="(290,280)"/>
    <comp lib="0" loc="(230,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry in"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(220,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(208,77)" name="Text">
      <a name="text" val="Additionneur complet à 1 bit de sortie"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(350,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(390,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,200)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,210)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(160,380)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="LogicalUnit">
    <a name="circuit" val="LogicalUnit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,300)" to="(540,300)"/>
    <wire from="(190,210)" to="(190,280)"/>
    <wire from="(190,280)" to="(190,350)"/>
    <wire from="(90,150)" to="(210,150)"/>
    <wire from="(210,240)" to="(260,240)"/>
    <wire from="(210,150)" to="(260,150)"/>
    <wire from="(590,370)" to="(680,370)"/>
    <wire from="(590,280)" to="(680,280)"/>
    <wire from="(590,190)" to="(680,190)"/>
    <wire from="(450,300)" to="(450,450)"/>
    <wire from="(370,210)" to="(540,210)"/>
    <wire from="(190,350)" to="(270,350)"/>
    <wire from="(300,350)" to="(540,350)"/>
    <wire from="(530,390)" to="(530,450)"/>
    <wire from="(370,210)" to="(370,450)"/>
    <wire from="(190,190)" to="(190,210)"/>
    <wire from="(210,150)" to="(210,240)"/>
    <wire from="(190,280)" to="(260,280)"/>
    <wire from="(190,190)" to="(260,190)"/>
    <wire from="(90,210)" to="(190,210)"/>
    <wire from="(310,260)" to="(540,260)"/>
    <wire from="(310,170)" to="(540,170)"/>
    <wire from="(530,390)" to="(540,390)"/>
    <comp lib="1" loc="(310,260)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A+B"/>
    </comp>
    <comp lib="1" loc="(590,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,170)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AB"/>
    </comp>
    <comp lib="6" loc="(379,69)" name="Text">
      <a name="text" val="Unité logique"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(680,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Not B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Enable A+B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(530,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Enable Not B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(300,350)" name="NOT Gate">
      <a name="label" val="Not B"/>
    </comp>
    <comp lib="0" loc="(680,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Enable AB"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(590,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A+B"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ALU1bit">
    <a name="circuit" val="ALU1bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,200)" to="(390,330)"/>
    <wire from="(120,190)" to="(180,190)"/>
    <wire from="(120,220)" to="(180,220)"/>
    <wire from="(330,140)" to="(330,270)"/>
    <wire from="(140,160)" to="(140,170)"/>
    <wire from="(420,280)" to="(470,280)"/>
    <wire from="(140,240)" to="(140,250)"/>
    <wire from="(500,270)" to="(550,270)"/>
    <wire from="(400,200)" to="(400,340)"/>
    <wire from="(300,350)" to="(350,350)"/>
    <wire from="(480,110)" to="(480,250)"/>
    <wire from="(640,190)" to="(700,190)"/>
    <wire from="(460,190)" to="(460,200)"/>
    <wire from="(420,180)" to="(590,180)"/>
    <wire from="(550,210)" to="(590,210)"/>
    <wire from="(420,170)" to="(590,170)"/>
    <wire from="(410,200)" to="(410,350)"/>
    <wire from="(300,350)" to="(300,370)"/>
    <wire from="(420,280)" to="(420,360)"/>
    <wire from="(480,290)" to="(480,370)"/>
    <wire from="(140,170)" to="(180,170)"/>
    <wire from="(140,240)" to="(180,240)"/>
    <wire from="(340,140)" to="(340,170)"/>
    <wire from="(340,230)" to="(340,260)"/>
    <wire from="(260,370)" to="(300,370)"/>
    <wire from="(340,170)" to="(380,170)"/>
    <wire from="(230,150)" to="(230,180)"/>
    <wire from="(380,360)" to="(420,360)"/>
    <wire from="(340,180)" to="(380,180)"/>
    <wire from="(420,190)" to="(460,190)"/>
    <wire from="(230,150)" to="(260,150)"/>
    <wire from="(260,340)" to="(350,340)"/>
    <wire from="(300,140)" to="(330,140)"/>
    <wire from="(380,350)" to="(410,350)"/>
    <wire from="(380,340)" to="(400,340)"/>
    <wire from="(120,250)" to="(140,250)"/>
    <wire from="(120,160)" to="(140,160)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(330,270)" to="(470,270)"/>
    <wire from="(380,330)" to="(390,330)"/>
    <wire from="(330,140)" to="(340,140)"/>
    <wire from="(550,210)" to="(550,270)"/>
    <wire from="(120,130)" to="(260,130)"/>
    <wire from="(340,180)" to="(340,230)"/>
    <wire from="(460,200)" to="(590,200)"/>
    <wire from="(340,260)" to="(470,260)"/>
    <wire from="(210,230)" to="(340,230)"/>
    <comp loc="(420,170)" name="LogicalUnit">
      <a name="label" val="Logical unit"/>
    </comp>
    <comp lib="1" loc="(210,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry in"/>
    </comp>
    <comp lib="6" loc="(392,46)" name="Text">
      <a name="text" val="Unité arithmétique et logique à 1 bit de sortie"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(260,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F1"/>
    </comp>
    <comp lib="1" loc="(640,190)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(500,270)" name="FullAdder1bit">
      <a name="label" val="Full adder"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INVA"/>
    </comp>
    <comp loc="(380,330)" name="Decoder">
      <a name="label" val="Decoder"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(210,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(569,249)" name="Text">
      <a name="text" val="Sum"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ENB"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ENA"/>
    </comp>
    <comp lib="0" loc="(260,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F0"/>
    </comp>
    <comp lib="1" loc="(300,140)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry out"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="FullAdder3">
    <a name="circuit" val="FullAdder3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,230)" to="(130,240)"/>
    <wire from="(240,270)" to="(240,280)"/>
    <wire from="(130,230)" to="(180,230)"/>
    <wire from="(230,170)" to="(280,170)"/>
    <wire from="(170,160)" to="(170,300)"/>
    <wire from="(110,110)" to="(160,110)"/>
    <wire from="(160,110)" to="(160,130)"/>
    <wire from="(230,220)" to="(230,240)"/>
    <wire from="(200,280)" to="(200,300)"/>
    <wire from="(110,210)" to="(150,210)"/>
    <wire from="(250,150)" to="(250,240)"/>
    <wire from="(200,280)" to="(240,280)"/>
    <wire from="(150,210)" to="(150,240)"/>
    <wire from="(140,270)" to="(140,300)"/>
    <wire from="(150,210)" to="(180,210)"/>
    <wire from="(160,110)" to="(190,110)"/>
    <wire from="(250,150)" to="(280,150)"/>
    <wire from="(180,90)" to="(180,130)"/>
    <wire from="(110,230)" to="(130,230)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(230,100)" to="(230,150)"/>
    <wire from="(230,170)" to="(230,220)"/>
    <wire from="(320,160)" to="(330,160)"/>
    <wire from="(180,90)" to="(190,90)"/>
    <wire from="(220,220)" to="(230,220)"/>
    <wire from="(110,90)" to="(180,90)"/>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(330,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(187,41)" name="Text">
      <a name="text" val="Additionneur pour réaliser l'opération A + B +C + 1"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(170,160)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,160)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(220,220)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(406,62)" name="Text">
      <a name="text" val="Principe: Additionner les 4 entrées en les prenant deux à deux pour obtenir une seule sortie, en conservant les éventuelles retenues"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Carry in"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="Mult3x1">
    <a name="circuit" val="Mult3x1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,90)" to="(270,90)"/>
    <wire from="(80,90)" to="(110,90)"/>
    <wire from="(230,130)" to="(230,200)"/>
    <wire from="(130,180)" to="(190,180)"/>
    <wire from="(190,180)" to="(250,180)"/>
    <wire from="(80,110)" to="(170,110)"/>
    <wire from="(80,130)" to="(230,130)"/>
    <wire from="(80,180)" to="(130,180)"/>
    <wire from="(110,90)" to="(110,200)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(130,180)" to="(130,200)"/>
    <wire from="(190,180)" to="(190,200)"/>
    <wire from="(250,180)" to="(250,200)"/>
    <wire from="(170,110)" to="(170,200)"/>
    <wire from="(230,130)" to="(270,130)"/>
    <wire from="(180,230)" to="(180,260)"/>
    <wire from="(240,230)" to="(240,260)"/>
    <wire from="(170,110)" to="(270,110)"/>
    <wire from="(120,230)" to="(120,260)"/>
    <comp lib="0" loc="(240,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(120,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="B0A2"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(180,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="B0A1"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(175,51)" name="Text">
      <a name="text" val="Multiplicateur 3x1"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(240,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="B0A0"/>
    </comp>
  </circuit>
  <circuit name="Mult3x3">
    <a name="circuit" val="Mult3x3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,270)" to="(400,340)"/>
    <wire from="(280,310)" to="(340,310)"/>
    <wire from="(280,150)" to="(340,150)"/>
    <wire from="(280,150)" to="(280,220)"/>
    <wire from="(360,450)" to="(540,450)"/>
    <wire from="(210,210)" to="(210,220)"/>
    <wire from="(290,410)" to="(340,410)"/>
    <wire from="(480,560)" to="(480,570)"/>
    <wire from="(500,220)" to="(500,230)"/>
    <wire from="(390,210)" to="(510,210)"/>
    <wire from="(360,320)" to="(360,340)"/>
    <wire from="(540,290)" to="(540,380)"/>
    <wire from="(280,230)" to="(280,310)"/>
    <wire from="(500,490)" to="(500,570)"/>
    <wire from="(350,430)" to="(350,460)"/>
    <wire from="(170,210)" to="(170,240)"/>
    <wire from="(480,410)" to="(520,410)"/>
    <wire from="(440,580)" to="(470,580)"/>
    <wire from="(410,510)" to="(440,510)"/>
    <wire from="(300,290)" to="(300,400)"/>
    <wire from="(500,490)" to="(520,490)"/>
    <wire from="(490,610)" to="(640,610)"/>
    <wire from="(360,160)" to="(360,200)"/>
    <wire from="(360,200)" to="(510,200)"/>
    <wire from="(500,220)" to="(510,220)"/>
    <wire from="(540,520)" to="(670,520)"/>
    <wire from="(270,420)" to="(340,420)"/>
    <wire from="(370,170)" to="(760,170)"/>
    <wire from="(540,510)" to="(540,520)"/>
    <wire from="(470,400)" to="(520,400)"/>
    <wire from="(290,300)" to="(340,300)"/>
    <wire from="(290,140)" to="(340,140)"/>
    <wire from="(410,280)" to="(530,280)"/>
    <wire from="(170,100)" to="(170,120)"/>
    <wire from="(760,170)" to="(760,710)"/>
    <wire from="(450,460)" to="(450,490)"/>
    <wire from="(350,320)" to="(350,350)"/>
    <wire from="(300,400)" to="(340,400)"/>
    <wire from="(360,340)" to="(400,340)"/>
    <wire from="(400,500)" to="(440,500)"/>
    <wire from="(300,130)" to="(300,290)"/>
    <wire from="(410,280)" to="(410,440)"/>
    <wire from="(370,330)" to="(390,330)"/>
    <wire from="(470,550)" to="(490,550)"/>
    <wire from="(210,100)" to="(210,140)"/>
    <wire from="(450,220)" to="(450,260)"/>
    <wire from="(430,520)" to="(440,520)"/>
    <wire from="(470,560)" to="(480,560)"/>
    <wire from="(520,250)" to="(530,250)"/>
    <wire from="(400,270)" to="(530,270)"/>
    <wire from="(350,160)" to="(350,220)"/>
    <wire from="(530,470)" to="(530,480)"/>
    <wire from="(460,390)" to="(520,390)"/>
    <wire from="(420,680)" to="(610,680)"/>
    <wire from="(370,430)" to="(370,440)"/>
    <wire from="(440,580)" to="(440,600)"/>
    <wire from="(560,290)" to="(560,380)"/>
    <wire from="(470,530)" to="(470,550)"/>
    <wire from="(490,550)" to="(490,570)"/>
    <wire from="(430,520)" to="(430,600)"/>
    <wire from="(190,210)" to="(190,230)"/>
    <wire from="(530,350)" to="(530,380)"/>
    <wire from="(480,410)" to="(480,490)"/>
    <wire from="(300,130)" to="(340,130)"/>
    <wire from="(300,290)" to="(340,290)"/>
    <wire from="(370,440)" to="(410,440)"/>
    <wire from="(470,400)" to="(470,490)"/>
    <wire from="(460,390)" to="(460,490)"/>
    <wire from="(310,390)" to="(340,390)"/>
    <wire from="(290,300)" to="(290,410)"/>
    <wire from="(310,280)" to="(310,390)"/>
    <wire from="(640,610)" to="(640,710)"/>
    <wire from="(170,120)" to="(310,120)"/>
    <wire from="(210,220)" to="(280,220)"/>
    <wire from="(700,260)" to="(700,710)"/>
    <wire from="(350,350)" to="(530,350)"/>
    <wire from="(540,210)" to="(730,210)"/>
    <wire from="(490,600)" to="(490,610)"/>
    <wire from="(370,320)" to="(370,330)"/>
    <wire from="(370,160)" to="(370,170)"/>
    <wire from="(190,130)" to="(300,130)"/>
    <wire from="(360,430)" to="(360,450)"/>
    <wire from="(550,290)" to="(550,380)"/>
    <wire from="(520,230)" to="(520,250)"/>
    <wire from="(540,450)" to="(540,480)"/>
    <wire from="(610,680)" to="(610,710)"/>
    <wire from="(420,650)" to="(420,680)"/>
    <wire from="(350,460)" to="(450,460)"/>
    <wire from="(350,220)" to="(450,220)"/>
    <wire from="(410,510)" to="(410,600)"/>
    <wire from="(190,100)" to="(190,130)"/>
    <wire from="(170,240)" to="(270,240)"/>
    <wire from="(400,500)" to="(400,600)"/>
    <wire from="(290,140)" to="(290,300)"/>
    <wire from="(310,120)" to="(310,280)"/>
    <wire from="(190,230)" to="(280,230)"/>
    <wire from="(310,120)" to="(340,120)"/>
    <wire from="(310,280)" to="(340,280)"/>
    <wire from="(270,240)" to="(270,420)"/>
    <wire from="(210,140)" to="(290,140)"/>
    <wire from="(670,520)" to="(670,710)"/>
    <wire from="(550,420)" to="(550,480)"/>
    <wire from="(570,260)" to="(700,260)"/>
    <wire from="(450,260)" to="(530,260)"/>
    <wire from="(520,470)" to="(530,470)"/>
    <wire from="(390,210)" to="(390,330)"/>
    <wire from="(730,210)" to="(730,710)"/>
    <comp loc="(340,390)" name="Mult3x1">
      <a name="label" val="Mult3x1"/>
    </comp>
    <comp lib="6" loc="(610,248)" name="Text">
      <a name="text" val="FullAdder3"/>
    </comp>
    <comp lib="0" loc="(470,560)" name="Constant"/>
    <comp loc="(470,530)" name="FullAdder3">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(420,650)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(570,260)" name="FullAdder3"/>
    <comp lib="0" loc="(210,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(640,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(510,580)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp loc="(340,280)" name="Mult3x1">
      <a name="label" val="Mult3x1"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(540,210)" name="FullAdder1bit"/>
    <comp lib="6" loc="(556,566)" name="Text">
      <a name="text" val="FullAdder1bit"/>
    </comp>
    <comp lib="6" loc="(587,199)" name="Text">
      <a name="text" val="FullAdder1bit"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(550,420)" name="FullAdder3">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(607,404)" name="Text">
      <a name="text" val="FullAdder3"/>
    </comp>
    <comp lib="0" loc="(670,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(340,120)" name="Mult3x1">
      <a name="label" val="Mult3x1"/>
    </comp>
    <comp loc="(540,510)" name="FullAdder1bit">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(610,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S5"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(490,600)" name="FullAdder1bit">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(404,490)" name="Text">
      <a name="text" val="FullAdder3"/>
    </comp>
    <comp lib="0" loc="(520,470)" name="Constant"/>
    <comp lib="6" loc="(389,37)" name="Text">
      <a name="text" val="Multiplicateur 3x3"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(560,490)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(700,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(604,479)" name="Text">
      <a name="text" val="FullAdder1bit"/>
    </comp>
    <comp lib="0" loc="(760,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(520,190)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(730,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="ALU3bits">
    <a name="circuit" val="ALU3bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,420)" to="(350,420)"/>
    <wire from="(200,150)" to="(200,220)"/>
    <wire from="(150,90)" to="(150,100)"/>
    <wire from="(250,50)" to="(250,60)"/>
    <wire from="(220,80)" to="(270,80)"/>
    <wire from="(540,220)" to="(540,500)"/>
    <wire from="(360,260)" to="(360,280)"/>
    <wire from="(360,360)" to="(360,380)"/>
    <wire from="(180,320)" to="(350,320)"/>
    <wire from="(260,60)" to="(260,210)"/>
    <wire from="(270,80)" to="(270,290)"/>
    <wire from="(380,420)" to="(480,420)"/>
    <wire from="(310,200)" to="(350,200)"/>
    <wire from="(310,100)" to="(310,200)"/>
    <wire from="(280,230)" to="(280,330)"/>
    <wire from="(300,330)" to="(300,430)"/>
    <wire from="(260,310)" to="(260,410)"/>
    <wire from="(260,210)" to="(260,310)"/>
    <wire from="(260,410)" to="(350,410)"/>
    <wire from="(150,100)" to="(310,100)"/>
    <wire from="(260,210)" to="(350,210)"/>
    <wire from="(260,310)" to="(350,310)"/>
    <wire from="(280,330)" to="(300,330)"/>
    <wire from="(200,220)" to="(350,220)"/>
    <wire from="(360,460)" to="(360,500)"/>
    <wire from="(340,340)" to="(350,340)"/>
    <wire from="(340,440)" to="(350,440)"/>
    <wire from="(340,240)" to="(350,240)"/>
    <wire from="(270,390)" to="(350,390)"/>
    <wire from="(270,290)" to="(350,290)"/>
    <wire from="(110,90)" to="(110,400)"/>
    <wire from="(300,440)" to="(300,500)"/>
    <wire from="(380,320)" to="(510,320)"/>
    <wire from="(280,230)" to="(350,230)"/>
    <wire from="(270,80)" to="(320,80)"/>
    <wire from="(300,430)" to="(350,430)"/>
    <wire from="(300,330)" to="(350,330)"/>
    <wire from="(160,150)" to="(160,420)"/>
    <wire from="(130,90)" to="(130,300)"/>
    <wire from="(110,400)" to="(350,400)"/>
    <wire from="(310,450)" to="(310,530)"/>
    <wire from="(480,420)" to="(480,500)"/>
    <wire from="(300,440)" to="(340,440)"/>
    <wire from="(220,50)" to="(220,80)"/>
    <wire from="(270,290)" to="(270,390)"/>
    <wire from="(330,350)" to="(330,450)"/>
    <wire from="(330,250)" to="(330,350)"/>
    <wire from="(340,340)" to="(340,440)"/>
    <wire from="(340,240)" to="(340,340)"/>
    <wire from="(380,220)" to="(540,220)"/>
    <wire from="(320,190)" to="(350,190)"/>
    <wire from="(130,300)" to="(350,300)"/>
    <wire from="(310,450)" to="(330,450)"/>
    <wire from="(180,150)" to="(180,320)"/>
    <wire from="(330,450)" to="(350,450)"/>
    <wire from="(330,250)" to="(350,250)"/>
    <wire from="(330,350)" to="(350,350)"/>
    <wire from="(320,80)" to="(320,190)"/>
    <wire from="(280,50)" to="(280,230)"/>
    <wire from="(510,320)" to="(510,500)"/>
    <wire from="(250,60)" to="(260,60)"/>
    <wire from="(170,530)" to="(310,530)"/>
    <wire from="(360,130)" to="(360,180)"/>
    <wire from="(170,500)" to="(300,500)"/>
    <comp lib="0" loc="(280,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ENB"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(380,320)" name="ALU1bit"/>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(510,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(480,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(380,220)" name="ALU1bit"/>
    <comp lib="0" loc="(200,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(220,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INVA"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(380,420)" name="ALU1bit"/>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(540,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(170,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F1"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry in"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ENA"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F0"/>
    </comp>
  </circuit>
</project>
