<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,220)" to="(350,220)"/>
    <wire from="(290,320)" to="(350,320)"/>
    <wire from="(260,280)" to="(260,410)"/>
    <wire from="(250,50)" to="(250,60)"/>
    <wire from="(220,80)" to="(270,80)"/>
    <wire from="(170,400)" to="(350,400)"/>
    <wire from="(280,420)" to="(280,430)"/>
    <wire from="(360,260)" to="(360,280)"/>
    <wire from="(360,360)" to="(360,380)"/>
    <wire from="(300,280)" to="(300,310)"/>
    <wire from="(290,290)" to="(290,320)"/>
    <wire from="(310,200)" to="(350,200)"/>
    <wire from="(310,300)" to="(350,300)"/>
    <wire from="(190,130)" to="(290,130)"/>
    <wire from="(190,290)" to="(290,290)"/>
    <wire from="(310,100)" to="(310,200)"/>
    <wire from="(280,230)" to="(280,330)"/>
    <wire from="(300,330)" to="(300,430)"/>
    <wire from="(260,410)" to="(350,410)"/>
    <wire from="(260,120)" to="(260,280)"/>
    <wire from="(280,330)" to="(300,330)"/>
    <wire from="(360,460)" to="(360,500)"/>
    <wire from="(340,340)" to="(350,340)"/>
    <wire from="(340,440)" to="(350,440)"/>
    <wire from="(340,240)" to="(350,240)"/>
    <wire from="(270,390)" to="(350,390)"/>
    <wire from="(320,240)" to="(320,290)"/>
    <wire from="(170,100)" to="(310,100)"/>
    <wire from="(170,260)" to="(310,260)"/>
    <wire from="(300,440)" to="(300,500)"/>
    <wire from="(280,230)" to="(350,230)"/>
    <wire from="(260,60)" to="(260,120)"/>
    <wire from="(300,210)" to="(350,210)"/>
    <wire from="(300,310)" to="(350,310)"/>
    <wire from="(270,80)" to="(320,80)"/>
    <wire from="(270,240)" to="(320,240)"/>
    <wire from="(300,430)" to="(350,430)"/>
    <wire from="(300,330)" to="(350,330)"/>
    <wire from="(270,240)" to="(270,390)"/>
    <wire from="(310,450)" to="(310,530)"/>
    <wire from="(260,120)" to="(300,120)"/>
    <wire from="(300,440)" to="(340,440)"/>
    <wire from="(260,280)" to="(300,280)"/>
    <wire from="(380,220)" to="(420,220)"/>
    <wire from="(380,320)" to="(420,320)"/>
    <wire from="(380,420)" to="(420,420)"/>
    <wire from="(220,50)" to="(220,80)"/>
    <wire from="(300,120)" to="(300,210)"/>
    <wire from="(290,130)" to="(290,220)"/>
    <wire from="(330,350)" to="(330,450)"/>
    <wire from="(330,250)" to="(330,350)"/>
    <wire from="(340,340)" to="(340,440)"/>
    <wire from="(340,240)" to="(340,340)"/>
    <wire from="(270,80)" to="(270,240)"/>
    <wire from="(190,430)" to="(280,430)"/>
    <wire from="(320,190)" to="(350,190)"/>
    <wire from="(320,290)" to="(350,290)"/>
    <wire from="(310,450)" to="(330,450)"/>
    <wire from="(330,450)" to="(350,450)"/>
    <wire from="(330,250)" to="(350,250)"/>
    <wire from="(330,350)" to="(350,350)"/>
    <wire from="(320,80)" to="(320,190)"/>
    <wire from="(310,260)" to="(310,300)"/>
    <wire from="(280,50)" to="(280,230)"/>
    <wire from="(250,60)" to="(260,60)"/>
    <wire from="(170,530)" to="(310,530)"/>
    <wire from="(360,130)" to="(360,180)"/>
    <wire from="(170,500)" to="(300,500)"/>
    <wire from="(280,420)" to="(350,420)"/>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(360,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry in"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ENA"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(220,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INVA"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(280,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ENB"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(380,320)" name="ALU1bit"/>
    <comp lib="0" loc="(190,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(420,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(380,220)" name="ALU1bit"/>
    <comp lib="0" loc="(170,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F1"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(170,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F0"/>
    </comp>
    <comp lib="0" loc="(170,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(420,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(380,420)" name="ALU1bit"/>
  </circuit>
  <circuit name="Decoder">
    <a name="circuit" val="Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,410)" to="(300,410)"/>
    <wire from="(140,330)" to="(300,330)"/>
    <wire from="(80,250)" to="(140,250)"/>
    <wire from="(270,170)" to="(300,170)"/>
    <wire from="(270,210)" to="(300,210)"/>
    <wire from="(270,250)" to="(300,250)"/>
    <wire from="(280,370)" to="(300,370)"/>
    <wire from="(80,370)" to="(200,370)"/>
    <wire from="(200,370)" to="(250,370)"/>
    <wire from="(140,170)" to="(140,250)"/>
    <wire from="(140,250)" to="(140,330)"/>
    <wire from="(140,330)" to="(140,410)"/>
    <wire from="(200,210)" to="(200,290)"/>
    <wire from="(200,290)" to="(200,370)"/>
    <wire from="(200,370)" to="(200,450)"/>
    <wire from="(200,210)" to="(240,210)"/>
    <wire from="(140,170)" to="(240,170)"/>
    <wire from="(140,250)" to="(240,250)"/>
    <wire from="(200,290)" to="(300,290)"/>
    <wire from="(200,450)" to="(300,450)"/>
    <wire from="(350,430)" to="(420,430)"/>
    <wire from="(350,270)" to="(420,270)"/>
    <wire from="(350,190)" to="(420,190)"/>
    <wire from="(350,350)" to="(420,350)"/>
    <comp lib="0" loc="(420,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,430)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,370)" name="Pin">
      <a name="label" val="F1"/>
    </comp>
    <comp lib="1" loc="(350,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="label" val="F0"/>
    </comp>
    <comp lib="1" loc="(270,210)" name="NOT Gate"/>
    <comp lib="0" loc="(420,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,170)" name="NOT Gate"/>
    <comp lib="1" loc="(270,250)" name="NOT Gate"/>
    <comp lib="0" loc="(420,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,370)" name="NOT Gate"/>
  </circuit>
  <circuit name="FullAdder">
    <a name="circuit" val="FullAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,110)" to="(320,180)"/>
    <wire from="(540,220)" to="(590,220)"/>
    <wire from="(140,360)" to="(200,360)"/>
    <wire from="(240,360)" to="(300,360)"/>
    <wire from="(140,350)" to="(140,360)"/>
    <wire from="(300,220)" to="(350,220)"/>
    <wire from="(140,240)" to="(190,240)"/>
    <wire from="(250,220)" to="(300,220)"/>
    <wire from="(300,350)" to="(300,360)"/>
    <wire from="(280,280)" to="(280,300)"/>
    <wire from="(50,200)" to="(160,200)"/>
    <wire from="(300,220)" to="(300,300)"/>
    <wire from="(120,280)" to="(120,300)"/>
    <wire from="(80,280)" to="(120,280)"/>
    <wire from="(160,200)" to="(190,200)"/>
    <wire from="(120,280)" to="(280,280)"/>
    <wire from="(320,180)" to="(350,180)"/>
    <wire from="(160,200)" to="(160,300)"/>
    <wire from="(50,240)" to="(140,240)"/>
    <wire from="(200,360)" to="(200,400)"/>
    <wire from="(240,360)" to="(240,400)"/>
    <wire from="(220,450)" to="(220,490)"/>
    <wire from="(420,240)" to="(420,280)"/>
    <wire from="(280,280)" to="(420,280)"/>
    <wire from="(410,200)" to="(490,200)"/>
    <wire from="(320,180)" to="(320,300)"/>
    <wire from="(420,240)" to="(490,240)"/>
    <wire from="(140,240)" to="(140,300)"/>
    <comp lib="1" loc="(220,450)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,220)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(50,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(320,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry in"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(540,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,200)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(50,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
  </circuit>
  <circuit name="LogicalUnit">
    <a name="circuit" val="LogicalUnit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,300)" to="(540,300)"/>
    <wire from="(190,210)" to="(190,280)"/>
    <wire from="(190,280)" to="(190,350)"/>
    <wire from="(90,150)" to="(210,150)"/>
    <wire from="(210,240)" to="(260,240)"/>
    <wire from="(210,150)" to="(260,150)"/>
    <wire from="(590,370)" to="(680,370)"/>
    <wire from="(590,280)" to="(680,280)"/>
    <wire from="(590,190)" to="(680,190)"/>
    <wire from="(450,300)" to="(450,450)"/>
    <wire from="(370,210)" to="(540,210)"/>
    <wire from="(190,350)" to="(270,350)"/>
    <wire from="(300,350)" to="(540,350)"/>
    <wire from="(530,390)" to="(530,450)"/>
    <wire from="(370,210)" to="(370,450)"/>
    <wire from="(190,190)" to="(190,210)"/>
    <wire from="(210,150)" to="(210,240)"/>
    <wire from="(190,280)" to="(260,280)"/>
    <wire from="(190,190)" to="(260,190)"/>
    <wire from="(90,210)" to="(190,210)"/>
    <wire from="(310,260)" to="(540,260)"/>
    <wire from="(310,170)" to="(540,170)"/>
    <wire from="(530,390)" to="(540,390)"/>
    <comp lib="0" loc="(530,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Enable Not B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(590,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(680,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Not B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A+B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Enable AB"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(310,170)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AB"/>
    </comp>
    <comp lib="1" loc="(310,260)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A+B"/>
    </comp>
    <comp lib="0" loc="(450,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Enable A+B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(300,350)" name="NOT Gate">
      <a name="label" val="Not B"/>
    </comp>
    <comp lib="0" loc="(680,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AB"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ALU1bit">
    <a name="circuit" val="ALU1bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,110)" to="(180,110)"/>
    <wire from="(120,140)" to="(180,140)"/>
    <wire from="(390,120)" to="(390,250)"/>
    <wire from="(330,60)" to="(330,190)"/>
    <wire from="(420,200)" to="(470,200)"/>
    <wire from="(140,80)" to="(140,90)"/>
    <wire from="(140,160)" to="(140,170)"/>
    <wire from="(500,190)" to="(550,190)"/>
    <wire from="(400,120)" to="(400,260)"/>
    <wire from="(300,270)" to="(350,270)"/>
    <wire from="(480,30)" to="(480,170)"/>
    <wire from="(640,110)" to="(700,110)"/>
    <wire from="(460,110)" to="(460,120)"/>
    <wire from="(420,100)" to="(590,100)"/>
    <wire from="(550,130)" to="(590,130)"/>
    <wire from="(420,90)" to="(590,90)"/>
    <wire from="(410,120)" to="(410,270)"/>
    <wire from="(300,270)" to="(300,290)"/>
    <wire from="(420,200)" to="(420,280)"/>
    <wire from="(480,210)" to="(480,290)"/>
    <wire from="(140,90)" to="(180,90)"/>
    <wire from="(140,160)" to="(180,160)"/>
    <wire from="(340,60)" to="(340,90)"/>
    <wire from="(340,150)" to="(340,180)"/>
    <wire from="(260,290)" to="(300,290)"/>
    <wire from="(340,90)" to="(380,90)"/>
    <wire from="(230,70)" to="(230,100)"/>
    <wire from="(380,280)" to="(420,280)"/>
    <wire from="(340,100)" to="(380,100)"/>
    <wire from="(420,110)" to="(460,110)"/>
    <wire from="(230,70)" to="(260,70)"/>
    <wire from="(260,260)" to="(350,260)"/>
    <wire from="(300,60)" to="(330,60)"/>
    <wire from="(380,270)" to="(410,270)"/>
    <wire from="(380,260)" to="(400,260)"/>
    <wire from="(120,170)" to="(140,170)"/>
    <wire from="(120,80)" to="(140,80)"/>
    <wire from="(210,100)" to="(230,100)"/>
    <wire from="(330,190)" to="(470,190)"/>
    <wire from="(380,250)" to="(390,250)"/>
    <wire from="(330,60)" to="(340,60)"/>
    <wire from="(550,130)" to="(550,190)"/>
    <wire from="(120,50)" to="(260,50)"/>
    <wire from="(340,100)" to="(340,150)"/>
    <wire from="(460,120)" to="(590,120)"/>
    <wire from="(340,180)" to="(470,180)"/>
    <wire from="(210,150)" to="(340,150)"/>
    <comp lib="1" loc="(300,60)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(480,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ENB"/>
    </comp>
    <comp lib="6" loc="(569,169)" name="Text">
      <a name="text" val="Sum"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,110)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(700,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry in"/>
    </comp>
    <comp lib="0" loc="(260,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F1"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INVA"/>
    </comp>
    <comp loc="(420,90)" name="LogicalUnit">
      <a name="label" val="Logical unit"/>
    </comp>
    <comp loc="(380,250)" name="Decoder">
      <a name="label" val="Decoder"/>
    </comp>
    <comp lib="1" loc="(210,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ENA"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F0"/>
    </comp>
    <comp loc="(500,190)" name="FullAdder">
      <a name="label" val="Full adder"/>
    </comp>
  </circuit>
  <circuit name="Mult3bits">
    <a name="circuit" val="Mult3bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,210)" to="(710,210)"/>
    <wire from="(550,550)" to="(550,560)"/>
    <wire from="(580,380)" to="(580,390)"/>
    <wire from="(650,100)" to="(830,100)"/>
    <wire from="(830,310)" to="(830,320)"/>
    <wire from="(160,280)" to="(160,540)"/>
    <wire from="(70,100)" to="(510,100)"/>
    <wire from="(330,620)" to="(700,620)"/>
    <wire from="(420,460)" to="(420,470)"/>
    <wire from="(770,320)" to="(830,320)"/>
    <wire from="(380,260)" to="(380,270)"/>
    <wire from="(410,370)" to="(410,390)"/>
    <wire from="(530,170)" to="(630,170)"/>
    <wire from="(920,210)" to="(960,210)"/>
    <wire from="(530,530)" to="(530,560)"/>
    <wire from="(850,210)" to="(850,230)"/>
    <wire from="(400,440)" to="(400,470)"/>
    <wire from="(710,460)" to="(710,540)"/>
    <wire from="(720,310)" to="(720,390)"/>
    <wire from="(490,300)" to="(530,300)"/>
    <wire from="(670,190)" to="(670,230)"/>
    <wire from="(660,260)" to="(660,300)"/>
    <wire from="(330,460)" to="(420,460)"/>
    <wire from="(720,310)" to="(740,310)"/>
    <wire from="(610,120)" to="(610,230)"/>
    <wire from="(660,520)" to="(690,520)"/>
    <wire from="(540,480)" to="(570,480)"/>
    <wire from="(390,350)" to="(390,390)"/>
    <wire from="(910,260)" to="(910,640)"/>
    <wire from="(530,170)" to="(530,230)"/>
    <wire from="(660,460)" to="(660,520)"/>
    <wire from="(490,470)" to="(570,470)"/>
    <wire from="(830,310)" to="(840,310)"/>
    <wire from="(620,260)" to="(620,310)"/>
    <wire from="(550,80)" to="(690,80)"/>
    <wire from="(660,300)" to="(670,300)"/>
    <wire from="(330,440)" to="(400,440)"/>
    <wire from="(70,170)" to="(390,170)"/>
    <wire from="(230,600)" to="(420,600)"/>
    <wire from="(510,100)" to="(510,230)"/>
    <wire from="(830,320)" to="(830,330)"/>
    <wire from="(200,530)" to="(200,540)"/>
    <wire from="(670,350)" to="(670,420)"/>
    <wire from="(420,590)" to="(420,600)"/>
    <wire from="(400,290)" to="(400,300)"/>
    <wire from="(830,100)" to="(830,230)"/>
    <wire from="(650,330)" to="(650,420)"/>
    <wire from="(560,340)" to="(600,340)"/>
    <wire from="(430,640)" to="(430,660)"/>
    <wire from="(370,80)" to="(370,230)"/>
    <wire from="(520,450)" to="(520,480)"/>
    <wire from="(380,630)" to="(380,660)"/>
    <wire from="(330,540)" to="(430,540)"/>
    <wire from="(920,210)" to="(920,230)"/>
    <wire from="(380,270)" to="(380,300)"/>
    <wire from="(690,80)" to="(690,230)"/>
    <wire from="(200,530)" to="(300,530)"/>
    <wire from="(580,380)" to="(600,380)"/>
    <wire from="(430,540)" to="(460,540)"/>
    <wire from="(700,260)" to="(700,370)"/>
    <wire from="(640,520)" to="(660,520)"/>
    <wire from="(490,280)" to="(520,280)"/>
    <wire from="(430,640)" to="(910,640)"/>
    <wire from="(520,280)" to="(520,380)"/>
    <wire from="(330,620)" to="(330,660)"/>
    <wire from="(390,170)" to="(530,170)"/>
    <wire from="(830,100)" to="(960,100)"/>
    <wire from="(330,520)" to="(410,520)"/>
    <wire from="(280,610)" to="(280,660)"/>
    <wire from="(170,360)" to="(170,540)"/>
    <wire from="(850,210)" to="(920,210)"/>
    <wire from="(690,80)" to="(960,80)"/>
    <wire from="(170,360)" to="(300,360)"/>
    <wire from="(710,210)" to="(850,210)"/>
    <wire from="(630,170)" to="(960,170)"/>
    <wire from="(230,600)" to="(230,660)"/>
    <wire from="(330,290)" to="(400,290)"/>
    <wire from="(540,600)" to="(540,610)"/>
    <wire from="(570,470)" to="(570,480)"/>
    <wire from="(400,290)" to="(460,290)"/>
    <wire from="(610,120)" to="(790,120)"/>
    <wire from="(180,590)" to="(180,660)"/>
    <wire from="(800,300)" to="(800,310)"/>
    <wire from="(410,350)" to="(460,350)"/>
    <wire from="(370,80)" to="(550,80)"/>
    <wire from="(330,270)" to="(380,270)"/>
    <wire from="(410,510)" to="(410,520)"/>
    <wire from="(70,190)" to="(570,190)"/>
    <wire from="(380,630)" to="(820,630)"/>
    <wire from="(410,350)" to="(410,370)"/>
    <wire from="(530,300)" to="(530,390)"/>
    <wire from="(520,260)" to="(520,280)"/>
    <wire from="(570,190)" to="(670,190)"/>
    <wire from="(70,80)" to="(370,80)"/>
    <wire from="(810,310)" to="(810,330)"/>
    <wire from="(550,530)" to="(550,550)"/>
    <wire from="(580,360)" to="(580,380)"/>
    <wire from="(650,310)" to="(650,330)"/>
    <wire from="(790,120)" to="(900,120)"/>
    <wire from="(700,600)" to="(700,620)"/>
    <wire from="(710,210)" to="(710,230)"/>
    <wire from="(570,190)" to="(570,230)"/>
    <wire from="(560,260)" to="(560,300)"/>
    <wire from="(570,430)" to="(570,470)"/>
    <wire from="(490,360)" to="(580,360)"/>
    <wire from="(790,120)" to="(790,230)"/>
    <wire from="(810,190)" to="(810,230)"/>
    <wire from="(800,260)" to="(800,300)"/>
    <wire from="(70,120)" to="(610,120)"/>
    <wire from="(490,450)" to="(520,450)"/>
    <wire from="(810,190)" to="(960,190)"/>
    <wire from="(510,100)" to="(650,100)"/>
    <wire from="(630,170)" to="(630,230)"/>
    <wire from="(330,370)" to="(410,370)"/>
    <wire from="(280,610)" to="(540,610)"/>
    <wire from="(390,170)" to="(390,230)"/>
    <wire from="(560,340)" to="(560,390)"/>
    <wire from="(490,340)" to="(560,340)"/>
    <wire from="(840,260)" to="(840,310)"/>
    <wire from="(330,350)" to="(390,350)"/>
    <wire from="(530,520)" to="(530,530)"/>
    <wire from="(490,550)" to="(550,550)"/>
    <wire from="(820,370)" to="(820,630)"/>
    <wire from="(900,120)" to="(960,120)"/>
    <wire from="(650,100)" to="(650,230)"/>
    <wire from="(550,530)" to="(610,530)"/>
    <wire from="(430,540)" to="(430,550)"/>
    <wire from="(390,340)" to="(390,350)"/>
    <wire from="(400,430)" to="(400,440)"/>
    <wire from="(510,380)" to="(510,390)"/>
    <wire from="(630,350)" to="(670,350)"/>
    <wire from="(190,450)" to="(300,450)"/>
    <wire from="(720,390)" to="(720,420)"/>
    <wire from="(410,520)" to="(410,550)"/>
    <wire from="(190,450)" to="(190,540)"/>
    <wire from="(520,430)" to="(520,450)"/>
    <wire from="(550,80)" to="(550,230)"/>
    <wire from="(420,460)" to="(460,460)"/>
    <wire from="(710,540)" to="(710,560)"/>
    <wire from="(490,530)" to="(530,530)"/>
    <wire from="(690,520)" to="(690,560)"/>
    <wire from="(900,120)" to="(900,230)"/>
    <wire from="(630,330)" to="(650,330)"/>
    <wire from="(770,300)" to="(800,300)"/>
    <wire from="(530,300)" to="(560,300)"/>
    <wire from="(620,310)" to="(650,310)"/>
    <wire from="(630,390)" to="(720,390)"/>
    <wire from="(510,380)" to="(520,380)"/>
    <wire from="(630,370)" to="(700,370)"/>
    <wire from="(640,540)" to="(710,540)"/>
    <wire from="(160,280)" to="(300,280)"/>
    <wire from="(670,300)" to="(670,350)"/>
    <wire from="(700,370)" to="(700,420)"/>
    <wire from="(800,310)" to="(810,310)"/>
    <wire from="(670,190)" to="(810,190)"/>
    <comp lib="1" loc="(740,310)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="1" loc="(460,290)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="C4"/>
    </comp>
    <comp lib="1" loc="(620,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,430)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,360)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="C9"/>
    </comp>
    <comp lib="1" loc="(300,280)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="C8"/>
    </comp>
    <comp lib="0" loc="(230,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(300,530)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="C11"/>
    </comp>
    <comp lib="1" loc="(460,460)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="C6"/>
    </comp>
    <comp lib="1" loc="(660,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(380,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(710,460)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,340)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,540)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="C7"/>
    </comp>
    <comp lib="1" loc="(560,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,520)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,370)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,350)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="C5"/>
    </comp>
    <comp lib="1" loc="(700,600)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(180,590)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(600,340)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="1" loc="(410,510)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,380)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="1" loc="(570,430)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(280,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(610,530)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="C3"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="1" loc="(800,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(540,600)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,450)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="C10"/>
    </comp>
    <comp lib="1" loc="(380,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(910,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,590)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(520,430)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,460)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(180,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S5"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="Mult3bits V2">
    <a name="circuit" val="Mult3bits V2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,350)" to="(590,360)"/>
    <wire from="(80,170)" to="(590,170)"/>
    <wire from="(530,60)" to="(710,60)"/>
    <wire from="(80,60)" to="(390,60)"/>
    <wire from="(430,390)" to="(430,410)"/>
    <wire from="(800,170)" to="(840,170)"/>
    <wire from="(550,310)" to="(550,340)"/>
    <wire from="(540,250)" to="(540,330)"/>
    <wire from="(410,130)" to="(510,130)"/>
    <wire from="(260,420)" to="(550,420)"/>
    <wire from="(540,220)" to="(540,240)"/>
    <wire from="(250,330)" to="(250,360)"/>
    <wire from="(730,170)" to="(730,190)"/>
    <wire from="(550,150)" to="(550,190)"/>
    <wire from="(710,230)" to="(710,270)"/>
    <wire from="(540,250)" to="(560,250)"/>
    <wire from="(730,280)" to="(750,280)"/>
    <wire from="(490,80)" to="(490,190)"/>
    <wire from="(540,240)" to="(570,240)"/>
    <wire from="(320,440)" to="(320,480)"/>
    <wire from="(430,230)" to="(430,270)"/>
    <wire from="(270,280)" to="(410,280)"/>
    <wire from="(430,40)" to="(570,40)"/>
    <wire from="(260,420)" to="(260,480)"/>
    <wire from="(580,220)" to="(580,270)"/>
    <wire from="(410,130)" to="(410,190)"/>
    <wire from="(750,280)" to="(750,290)"/>
    <wire from="(570,300)" to="(570,310)"/>
    <wire from="(80,130)" to="(270,130)"/>
    <wire from="(630,240)" to="(630,250)"/>
    <wire from="(390,60)" to="(390,190)"/>
    <wire from="(200,400)" to="(260,400)"/>
    <wire from="(710,60)" to="(710,190)"/>
    <wire from="(710,300)" to="(710,430)"/>
    <wire from="(500,310)" to="(550,310)"/>
    <wire from="(420,250)" to="(540,250)"/>
    <wire from="(420,330)" to="(540,330)"/>
    <wire from="(260,390)" to="(260,400)"/>
    <wire from="(200,400)" to="(200,480)"/>
    <wire from="(250,40)" to="(250,190)"/>
    <wire from="(590,280)" to="(690,280)"/>
    <wire from="(800,170)" to="(800,190)"/>
    <wire from="(290,430)" to="(710,430)"/>
    <wire from="(560,250)" to="(560,270)"/>
    <wire from="(500,220)" to="(500,310)"/>
    <wire from="(570,40)" to="(570,190)"/>
    <wire from="(400,230)" to="(430,230)"/>
    <wire from="(680,230)" to="(710,230)"/>
    <wire from="(450,370)" to="(470,370)"/>
    <wire from="(170,370)" to="(170,480)"/>
    <wire from="(270,130)" to="(410,130)"/>
    <wire from="(730,170)" to="(800,170)"/>
    <wire from="(510,130)" to="(840,130)"/>
    <wire from="(710,60)" to="(840,60)"/>
    <wire from="(170,370)" to="(240,370)"/>
    <wire from="(570,40)" to="(840,40)"/>
    <wire from="(590,170)" to="(730,170)"/>
    <wire from="(680,220)" to="(680,230)"/>
    <wire from="(260,220)" to="(260,360)"/>
    <wire from="(490,80)" to="(670,80)"/>
    <wire from="(400,220)" to="(400,230)"/>
    <wire from="(470,370)" to="(470,380)"/>
    <wire from="(250,40)" to="(430,40)"/>
    <wire from="(80,150)" to="(450,150)"/>
    <wire from="(790,220)" to="(790,440)"/>
    <wire from="(250,330)" to="(420,330)"/>
    <wire from="(270,280)" to="(270,360)"/>
    <wire from="(80,40)" to="(250,40)"/>
    <wire from="(670,80)" to="(780,80)"/>
    <wire from="(450,150)" to="(550,150)"/>
    <wire from="(590,170)" to="(590,190)"/>
    <wire from="(690,150)" to="(840,150)"/>
    <wire from="(440,350)" to="(530,350)"/>
    <wire from="(690,150)" to="(690,190)"/>
    <wire from="(670,80)" to="(670,190)"/>
    <wire from="(80,80)" to="(490,80)"/>
    <wire from="(450,150)" to="(450,190)"/>
    <wire from="(390,60)" to="(530,60)"/>
    <wire from="(560,250)" to="(630,250)"/>
    <wire from="(440,220)" to="(440,270)"/>
    <wire from="(290,430)" to="(290,480)"/>
    <wire from="(270,130)" to="(270,190)"/>
    <wire from="(720,220)" to="(720,270)"/>
    <wire from="(550,370)" to="(550,420)"/>
    <wire from="(510,130)" to="(510,190)"/>
    <wire from="(230,410)" to="(430,410)"/>
    <wire from="(540,330)" to="(540,340)"/>
    <wire from="(230,410)" to="(230,480)"/>
    <wire from="(530,60)" to="(530,190)"/>
    <wire from="(440,350)" to="(440,360)"/>
    <wire from="(780,80)" to="(840,80)"/>
    <wire from="(430,40)" to="(430,190)"/>
    <wire from="(420,250)" to="(420,270)"/>
    <wire from="(570,240)" to="(570,270)"/>
    <wire from="(560,310)" to="(560,340)"/>
    <wire from="(420,330)" to="(420,360)"/>
    <wire from="(450,280)" to="(550,280)"/>
    <wire from="(700,250)" to="(700,270)"/>
    <wire from="(570,350)" to="(590,350)"/>
    <wire from="(780,80)" to="(780,190)"/>
    <wire from="(320,440)" to="(790,440)"/>
    <wire from="(630,250)" to="(700,250)"/>
    <wire from="(430,300)" to="(430,360)"/>
    <wire from="(280,370)" to="(410,370)"/>
    <wire from="(550,150)" to="(690,150)"/>
    <wire from="(560,310)" to="(570,310)"/>
    <comp lib="0" loc="(590,360)" name="Ground"/>
    <comp lib="0" loc="(200,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(260,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(320,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(570,300)" name="FullAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(550,370)" name="FullAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(580,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="B0A2"/>
    </comp>
    <comp lib="1" loc="(790,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="B0A0"/>
    </comp>
    <comp lib="0" loc="(230,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(440,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="B1A2"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp loc="(260,390)" name="FullAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(260,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="B2A2"/>
    </comp>
    <comp lib="0" loc="(170,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S5"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(540,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="B1A1"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(290,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(710,300)" name="FullAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(750,290)" name="Ground"/>
    <comp lib="1" loc="(680,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="B1A0"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(500,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="B2A0"/>
    </comp>
    <comp lib="1" loc="(400,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="B2A1"/>
    </comp>
    <comp loc="(430,300)" name="FullAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(470,380)" name="Ground"/>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="1" loc="(720,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="B0A1"/>
    </comp>
    <comp loc="(430,390)" name="FullAdder">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="Add3bits">
    <a name="circuit" val="Add3bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,180)" to="(690,190)"/>
    <wire from="(550,230)" to="(550,240)"/>
    <wire from="(590,180)" to="(590,190)"/>
    <wire from="(480,250)" to="(540,250)"/>
    <wire from="(650,230)" to="(650,240)"/>
    <wire from="(450,230)" to="(450,240)"/>
    <wire from="(440,220)" to="(440,230)"/>
    <wire from="(580,250)" to="(640,250)"/>
    <wire from="(490,180)" to="(490,190)"/>
    <wire from="(550,230)" to="(650,230)"/>
    <wire from="(660,270)" to="(660,300)"/>
    <wire from="(560,270)" to="(560,300)"/>
    <wire from="(460,160)" to="(460,240)"/>
    <wire from="(560,160)" to="(560,240)"/>
    <wire from="(460,270)" to="(460,300)"/>
    <wire from="(450,230)" to="(550,230)"/>
    <wire from="(660,160)" to="(660,240)"/>
    <wire from="(570,190)" to="(590,190)"/>
    <wire from="(410,250)" to="(440,250)"/>
    <wire from="(670,190)" to="(690,190)"/>
    <wire from="(680,250)" to="(700,250)"/>
    <wire from="(470,190)" to="(490,190)"/>
    <wire from="(440,230)" to="(450,230)"/>
    <wire from="(470,190)" to="(470,240)"/>
    <wire from="(670,190)" to="(670,240)"/>
    <wire from="(570,190)" to="(570,240)"/>
    <comp loc="(460,270)" name="FullAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(460,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(560,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(660,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(660,270)" name="FullAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(590,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(560,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(460,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(690,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(560,270)" name="FullAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(660,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(700,250)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(440,220)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(490,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(410,250)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Carry out"/>
    </comp>
  </circuit>
  <circuit name="FullAdder3">
    <a name="circuit" val="FullAdder3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,230)" to="(130,240)"/>
    <wire from="(240,270)" to="(240,280)"/>
    <wire from="(130,230)" to="(180,230)"/>
    <wire from="(230,170)" to="(280,170)"/>
    <wire from="(170,160)" to="(170,300)"/>
    <wire from="(110,110)" to="(160,110)"/>
    <wire from="(160,110)" to="(160,130)"/>
    <wire from="(230,220)" to="(230,240)"/>
    <wire from="(200,280)" to="(200,300)"/>
    <wire from="(110,210)" to="(150,210)"/>
    <wire from="(250,150)" to="(250,240)"/>
    <wire from="(200,280)" to="(240,280)"/>
    <wire from="(150,210)" to="(150,240)"/>
    <wire from="(140,270)" to="(140,300)"/>
    <wire from="(150,210)" to="(180,210)"/>
    <wire from="(160,110)" to="(190,110)"/>
    <wire from="(250,150)" to="(280,150)"/>
    <wire from="(180,90)" to="(180,130)"/>
    <wire from="(110,230)" to="(130,230)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(230,100)" to="(230,150)"/>
    <wire from="(230,170)" to="(230,220)"/>
    <wire from="(320,160)" to="(330,160)"/>
    <wire from="(180,90)" to="(190,90)"/>
    <wire from="(220,220)" to="(230,220)"/>
    <wire from="(110,90)" to="(180,90)"/>
    <comp lib="0" loc="(140,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(330,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,160)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(200,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Carry in"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(202,377)" name="Text">
      <a name="text" val="Additionneur pour raliser l'opration A + B +C + 1"/>
    </comp>
    <comp lib="1" loc="(320,160)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,220)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Mult3bits V3">
    <a name="circuit" val="Mult3bits V3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,510)" to="(420,510)"/>
    <wire from="(580,220)" to="(580,230)"/>
    <wire from="(80,170)" to="(590,170)"/>
    <wire from="(460,290)" to="(520,290)"/>
    <wire from="(330,320)" to="(330,390)"/>
    <wire from="(530,60)" to="(710,60)"/>
    <wire from="(80,60)" to="(390,60)"/>
    <wire from="(790,220)" to="(790,540)"/>
    <wire from="(500,220)" to="(500,230)"/>
    <wire from="(260,220)" to="(260,230)"/>
    <wire from="(350,430)" to="(350,440)"/>
    <wire from="(800,170)" to="(840,170)"/>
    <wire from="(180,420)" to="(180,440)"/>
    <wire from="(300,230)" to="(300,450)"/>
    <wire from="(410,130)" to="(510,130)"/>
    <wire from="(310,440)" to="(350,440)"/>
    <wire from="(260,230)" to="(300,230)"/>
    <wire from="(170,410)" to="(170,440)"/>
    <wire from="(710,230)" to="(710,250)"/>
    <wire from="(730,170)" to="(730,190)"/>
    <wire from="(550,150)" to="(550,190)"/>
    <wire from="(550,230)" to="(550,270)"/>
    <wire from="(320,540)" to="(320,700)"/>
    <wire from="(170,410)" to="(320,410)"/>
    <wire from="(490,80)" to="(490,190)"/>
    <wire from="(400,230)" to="(420,230)"/>
    <wire from="(160,400)" to="(160,440)"/>
    <wire from="(400,360)" to="(410,360)"/>
    <wire from="(260,520)" to="(260,700)"/>
    <wire from="(710,280)" to="(710,530)"/>
    <wire from="(430,40)" to="(570,40)"/>
    <wire from="(280,440)" to="(290,440)"/>
    <wire from="(140,420)" to="(150,420)"/>
    <wire from="(560,260)" to="(690,260)"/>
    <wire from="(410,130)" to="(410,190)"/>
    <wire from="(540,220)" to="(540,270)"/>
    <wire from="(450,280)" to="(520,280)"/>
    <wire from="(80,130)" to="(270,130)"/>
    <wire from="(390,60)" to="(390,190)"/>
    <wire from="(710,60)" to="(710,190)"/>
    <wire from="(200,500)" to="(200,700)"/>
    <wire from="(430,360)" to="(430,370)"/>
    <wire from="(460,350)" to="(460,360)"/>
    <wire from="(310,440)" to="(310,450)"/>
    <wire from="(250,40)" to="(250,190)"/>
    <wire from="(800,170)" to="(800,190)"/>
    <wire from="(360,380)" to="(400,380)"/>
    <wire from="(570,40)" to="(570,190)"/>
    <wire from="(160,400)" to="(320,400)"/>
    <wire from="(680,230)" to="(710,230)"/>
    <wire from="(320,540)" to="(790,540)"/>
    <wire from="(270,130)" to="(410,130)"/>
    <wire from="(730,170)" to="(800,170)"/>
    <wire from="(510,130)" to="(840,130)"/>
    <wire from="(710,60)" to="(840,60)"/>
    <wire from="(350,340)" to="(430,340)"/>
    <wire from="(570,40)" to="(840,40)"/>
    <wire from="(590,170)" to="(730,170)"/>
    <wire from="(730,260)" to="(740,260)"/>
    <wire from="(680,220)" to="(680,230)"/>
    <wire from="(700,240)" to="(700,250)"/>
    <wire from="(560,260)" to="(560,270)"/>
    <wire from="(490,80)" to="(670,80)"/>
    <wire from="(400,220)" to="(400,230)"/>
    <wire from="(250,40)" to="(430,40)"/>
    <wire from="(80,150)" to="(450,150)"/>
    <wire from="(360,380)" to="(360,390)"/>
    <wire from="(300,480)" to="(300,500)"/>
    <wire from="(720,220)" to="(720,250)"/>
    <wire from="(80,40)" to="(250,40)"/>
    <wire from="(670,80)" to="(780,80)"/>
    <wire from="(450,150)" to="(550,150)"/>
    <wire from="(260,520)" to="(550,520)"/>
    <wire from="(590,170)" to="(590,190)"/>
    <wire from="(170,480)" to="(170,700)"/>
    <wire from="(200,500)" to="(300,500)"/>
    <wire from="(690,150)" to="(840,150)"/>
    <wire from="(530,230)" to="(530,270)"/>
    <wire from="(690,150)" to="(690,190)"/>
    <wire from="(340,330)" to="(430,330)"/>
    <wire from="(670,80)" to="(670,190)"/>
    <wire from="(80,80)" to="(490,80)"/>
    <wire from="(550,230)" to="(580,230)"/>
    <wire from="(450,150)" to="(450,190)"/>
    <wire from="(290,530)" to="(290,700)"/>
    <wire from="(440,380)" to="(450,380)"/>
    <wire from="(390,60)" to="(530,60)"/>
    <wire from="(320,460)" to="(330,460)"/>
    <wire from="(270,130)" to="(270,190)"/>
    <wire from="(510,130)" to="(510,190)"/>
    <wire from="(230,510)" to="(230,700)"/>
    <wire from="(470,300)" to="(520,300)"/>
    <wire from="(530,60)" to="(530,190)"/>
    <wire from="(420,230)" to="(420,370)"/>
    <wire from="(410,360)" to="(410,370)"/>
    <wire from="(470,300)" to="(470,310)"/>
    <wire from="(290,440)" to="(290,450)"/>
    <wire from="(780,80)" to="(840,80)"/>
    <wire from="(430,40)" to="(430,190)"/>
    <wire from="(460,290)" to="(460,310)"/>
    <wire from="(150,420)" to="(150,440)"/>
    <wire from="(450,280)" to="(450,310)"/>
    <wire from="(290,530)" to="(710,530)"/>
    <wire from="(330,320)" to="(430,320)"/>
    <wire from="(550,310)" to="(550,520)"/>
    <wire from="(440,220)" to="(440,310)"/>
    <wire from="(430,360)" to="(460,360)"/>
    <wire from="(780,80)" to="(780,190)"/>
    <wire from="(500,230)" to="(530,230)"/>
    <wire from="(420,400)" to="(420,510)"/>
    <wire from="(180,420)" to="(320,420)"/>
    <wire from="(350,340)" to="(350,390)"/>
    <wire from="(340,330)" to="(340,390)"/>
    <wire from="(550,150)" to="(690,150)"/>
    <wire from="(690,240)" to="(700,240)"/>
    <comp loc="(460,350)" name="FullAdder3">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(500,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="B2A0"/>
    </comp>
    <comp lib="0" loc="(200,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(680,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="B1A0"/>
    </comp>
    <comp lib="0" loc="(260,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(420,400)" name="FullAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(280,440)" name="Constant"/>
    <comp lib="1" loc="(260,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="B2A2"/>
    </comp>
    <comp lib="1" loc="(720,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="B0A1"/>
    </comp>
    <comp lib="1" loc="(790,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="B0A0"/>
    </comp>
    <comp lib="0" loc="(170,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S5"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(230,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(300,480)" name="FullAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(580,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="B0A2"/>
    </comp>
    <comp lib="0" loc="(740,260)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(140,420)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(550,310)" name="FullAdder3">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(400,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="B2A1"/>
    </comp>
    <comp lib="1" loc="(540,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="B1A1"/>
    </comp>
    <comp lib="1" loc="(440,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="B1A2"/>
    </comp>
    <comp loc="(710,280)" name="FullAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(350,430)" name="FullAdder3">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(330,460)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(320,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(400,360)" name="Constant"/>
    <comp loc="(170,480)" name="FullAdder3">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(690,240)" name="Constant"/>
    <comp lib="0" loc="(290,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(450,380)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
  </circuit>
  <circuit name="Mult3x1">
    <a name="circuit" val="Mult3x1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,130)" to="(300,130)"/>
    <wire from="(130,130)" to="(130,150)"/>
    <wire from="(250,130)" to="(250,150)"/>
    <wire from="(180,180)" to="(180,210)"/>
    <wire from="(80,80)" to="(230,80)"/>
    <wire from="(110,40)" to="(300,40)"/>
    <wire from="(130,130)" to="(190,130)"/>
    <wire from="(80,130)" to="(130,130)"/>
    <wire from="(80,60)" to="(170,60)"/>
    <wire from="(230,80)" to="(230,150)"/>
    <wire from="(190,130)" to="(190,150)"/>
    <wire from="(170,60)" to="(170,150)"/>
    <wire from="(240,180)" to="(240,210)"/>
    <wire from="(120,180)" to="(120,210)"/>
    <wire from="(80,40)" to="(110,40)"/>
    <wire from="(110,40)" to="(110,150)"/>
    <wire from="(230,80)" to="(300,80)"/>
    <wire from="(190,130)" to="(250,130)"/>
    <wire from="(170,60)" to="(300,60)"/>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(180,180)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="B0A1"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(120,180)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="B0A2"/>
    </comp>
    <comp lib="1" loc="(240,180)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="B0A0"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="Mult3bits V4">
    <a name="circuit" val="Mult3bits V4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,260)" to="(470,330)"/>
    <wire from="(550,550)" to="(550,560)"/>
    <wire from="(430,440)" to="(610,440)"/>
    <wire from="(460,200)" to="(580,200)"/>
    <wire from="(280,200)" to="(280,220)"/>
    <wire from="(550,400)" to="(590,400)"/>
    <wire from="(430,310)" to="(430,330)"/>
    <wire from="(610,280)" to="(610,370)"/>
    <wire from="(420,420)" to="(420,450)"/>
    <wire from="(570,480)" to="(570,560)"/>
    <wire from="(370,140)" to="(410,140)"/>
    <wire from="(370,300)" to="(410,300)"/>
    <wire from="(560,600)" to="(710,600)"/>
    <wire from="(570,480)" to="(590,480)"/>
    <wire from="(480,500)" to="(510,500)"/>
    <wire from="(380,400)" to="(410,400)"/>
    <wire from="(400,270)" to="(400,380)"/>
    <wire from="(510,570)" to="(540,570)"/>
    <wire from="(380,290)" to="(380,400)"/>
    <wire from="(430,190)" to="(580,190)"/>
    <wire from="(430,150)" to="(430,190)"/>
    <wire from="(260,110)" to="(400,110)"/>
    <wire from="(610,510)" to="(740,510)"/>
    <wire from="(440,160)" to="(830,160)"/>
    <wire from="(300,210)" to="(370,210)"/>
    <wire from="(560,210)" to="(560,220)"/>
    <wire from="(610,500)" to="(610,510)"/>
    <wire from="(540,390)" to="(590,390)"/>
    <wire from="(360,410)" to="(410,410)"/>
    <wire from="(480,270)" to="(600,270)"/>
    <wire from="(830,160)" to="(830,700)"/>
    <wire from="(280,120)" to="(390,120)"/>
    <wire from="(520,450)" to="(520,480)"/>
    <wire from="(260,230)" to="(360,230)"/>
    <wire from="(420,310)" to="(420,340)"/>
    <wire from="(280,90)" to="(280,120)"/>
    <wire from="(430,330)" to="(470,330)"/>
    <wire from="(470,490)" to="(510,490)"/>
    <wire from="(280,220)" to="(370,220)"/>
    <wire from="(540,540)" to="(560,540)"/>
    <wire from="(380,130)" to="(380,290)"/>
    <wire from="(400,110)" to="(400,270)"/>
    <wire from="(380,290)" to="(410,290)"/>
    <wire from="(380,130)" to="(410,130)"/>
    <wire from="(480,270)" to="(480,430)"/>
    <wire from="(390,390)" to="(410,390)"/>
    <wire from="(440,320)" to="(460,320)"/>
    <wire from="(360,230)" to="(360,410)"/>
    <wire from="(500,510)" to="(510,510)"/>
    <wire from="(300,130)" to="(380,130)"/>
    <wire from="(470,260)" to="(600,260)"/>
    <wire from="(540,550)" to="(550,550)"/>
    <wire from="(590,240)" to="(600,240)"/>
    <wire from="(370,140)" to="(370,210)"/>
    <wire from="(600,460)" to="(600,470)"/>
    <wire from="(490,670)" to="(680,670)"/>
    <wire from="(420,250)" to="(600,250)"/>
    <wire from="(440,420)" to="(440,430)"/>
    <wire from="(530,380)" to="(590,380)"/>
    <wire from="(300,200)" to="(300,210)"/>
    <wire from="(540,390)" to="(540,480)"/>
    <wire from="(630,280)" to="(630,370)"/>
    <wire from="(510,570)" to="(510,590)"/>
    <wire from="(370,220)" to="(370,300)"/>
    <wire from="(600,340)" to="(600,370)"/>
    <wire from="(500,510)" to="(500,590)"/>
    <wire from="(550,400)" to="(550,480)"/>
    <wire from="(260,200)" to="(260,230)"/>
    <wire from="(540,520)" to="(540,540)"/>
    <wire from="(560,540)" to="(560,560)"/>
    <wire from="(440,430)" to="(480,430)"/>
    <wire from="(420,150)" to="(420,250)"/>
    <wire from="(560,210)" to="(580,210)"/>
    <wire from="(390,280)" to="(390,390)"/>
    <wire from="(390,120)" to="(410,120)"/>
    <wire from="(390,280)" to="(410,280)"/>
    <wire from="(530,380)" to="(530,480)"/>
    <wire from="(710,600)" to="(710,700)"/>
    <wire from="(400,380)" to="(410,380)"/>
    <wire from="(560,590)" to="(560,600)"/>
    <wire from="(770,250)" to="(770,700)"/>
    <wire from="(420,340)" to="(600,340)"/>
    <wire from="(610,200)" to="(800,200)"/>
    <wire from="(440,150)" to="(440,160)"/>
    <wire from="(440,310)" to="(440,320)"/>
    <wire from="(430,420)" to="(430,440)"/>
    <wire from="(620,280)" to="(620,370)"/>
    <wire from="(680,670)" to="(680,700)"/>
    <wire from="(260,90)" to="(260,110)"/>
    <wire from="(610,440)" to="(610,470)"/>
    <wire from="(490,640)" to="(490,670)"/>
    <wire from="(420,450)" to="(520,450)"/>
    <wire from="(590,220)" to="(590,240)"/>
    <wire from="(480,500)" to="(480,590)"/>
    <wire from="(470,490)" to="(470,590)"/>
    <wire from="(390,120)" to="(390,280)"/>
    <wire from="(300,90)" to="(300,130)"/>
    <wire from="(400,270)" to="(410,270)"/>
    <wire from="(400,110)" to="(410,110)"/>
    <wire from="(620,410)" to="(620,470)"/>
    <wire from="(740,510)" to="(740,700)"/>
    <wire from="(640,250)" to="(770,250)"/>
    <wire from="(800,200)" to="(800,700)"/>
    <wire from="(460,200)" to="(460,320)"/>
    <wire from="(590,460)" to="(600,460)"/>
    <comp loc="(640,250)" name="FullAdder3"/>
    <comp lib="0" loc="(830,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(410,380)" name="Mult3x1"/>
    <comp loc="(410,110)" name="Mult3x1"/>
    <comp lib="0" loc="(580,570)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(740,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(540,520)" name="FullAdder3">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(560,220)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(800,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(280,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(620,410)" name="FullAdder3">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(300,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(590,460)" name="Constant"/>
    <comp lib="0" loc="(300,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(770,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(610,500)" name="FullAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(590,180)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(680,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S5"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(560,590)" name="FullAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(630,480)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(710,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(280,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(410,270)" name="Mult3x1"/>
    <comp lib="0" loc="(540,550)" name="Constant"/>
    <comp lib="1" loc="(490,640)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp loc="(610,200)" name="FullAdder"/>
  </circuit>
</project>
