// 
//   rpn.jas
//
//   Author
//	Ruth AYIVI <ruth.ayivi@etudiant.univ-rennes1.fr>
//	Ezan TAHI <ezan.tahi@etudiant.univ-rennes1.fr>
//
//   Description
//	Ce programme lit des caractères tapés dans la "input console" en notation
//	polonaise inversée et affiche le résultat du calcul dans la "output console"
//

.main

BEGIN:		IN				// Cette instruction lit un caractère et le met sur la pile
		DUP          			// Duplique l'élément au sommet de la pile (pour la comparaison)
      		BIPUSH 0x0   			// Empile 0x0 pour comparer avec le caractère lu
      		IF_ICMPEQ REMOVE_IN 		// Si Le caractère lu est vide, on l'enlève de la pile
      		
      		DUP				// Duplique l'élément au sommet de la pile (pour la comparaison)
		BIPUSH 43			// Empile 0x43 (Code ASCII de l'opérateur +) pour le comparer avec le caractère lu
		IF_ICMPEQ ADD			// Si le caractère lu est '+' on branche vers ADD (pour l'addition)
		
		DUP				// Duplique l'élément au sommet de la pile (pour la comparaison)
		BIPUSH 45			// Empile 0x43 (Code ASCII de l'opérateur +) pour le comparer avec le caractère lu
		IF_ICMPEQ SUB			// Si le caractère lu est '+' on branche vers ADD (pour l'addition)
		
		DUP				// Sinon, on duplique à nouveau le caractère lu
		BIPUSH 10			// Empile 0x10 (Code ASCII de l'opérateur FIN DE LIGNE) pour le comparer avec le caractère lu
		IF_ICMPEQ SHOW			// Si le caractère lu est FIN DE LIGNE, on branche vers OUTPUT_RESULT (pour afficher le résultat)
		
		//DUP				// Sinon, on duplique à nouveau le caractère lu
		//BIPUSH 0x30			// Empile 0x10 (Code ASCII de l'opérateur FIN DE LIGNE) pour le comparer avec le caractère lu
		//IFLT REMOVE_IN			// Si le caractère lu est FIN DE LIGNE, on branche vers OUTPUT_RESULT (pour afficher le résultat)
		
		GOTO CONVERT_IN
		
		
// Etiquettes utiles

SHOW:		POP
		BIPUSH 0x30          		// Converti le code ASCII de la valeur au sommet de la pile en entier et empile le résultat
		IADD
      		OUT
      		GOTO BEGIN		

ADD:		POP
		IADD			// Dépile deux valeurs du sommet et empile leur somme
		GOTO BEGIN

SUB:		POP
		ISUB			// Dépile deux valeurs du sommet et empile leur différence
		GOTO BEGIN

CONVERT_IN:   	BIPUSH 0x30          	// Converti le code ASCII de la valeur au sommet de la pile en entier et empile le résultat
		ISUB
      		GOTO BEGIN

REMOVE_IN:   	POP          		// Retire la valeur au sommet de la pile
      		GOTO BEGIN

.end-main
